<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pxfuel"
    app:layout_constrainedHeight="false"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/titleHome"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/neeha"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="40dp"
        android:text="Health Mate"
        android:textAlignment="center"
        android:textColor="#210463"
        android:textSize="26sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-black"
        tools:ignore="UnknownId" />

    <GridLayout

        android:layout_width="wrap_content"
        android:layout_height="540dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="35dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLabTest"
            android:layout_width="wrap_content"
            android:layout_height="212dp"
            android:layout_row="1"
            android:layout_column="0"

            android:layout_gravity="fill"
            app:cardBackgroundColor="#210463"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab Test"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:textAllCaps="true" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBuyMedicine"
            android:layout_width="wrap_content"
            android:layout_height="235dp"
            android:layout_row="1"

            android:layout_gravity="fill"
            app:cardBackgroundColor="#040404"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/language" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BuyMedicine"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:textAllCaps="true" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFindDoctor"
            android:layout_width="179dp"
            android:layout_height="223dp"
            android:layout_row="2"
            android:layout_column="0"

            android:layout_gravity="fill"
            app:cardBackgroundColor="#040404"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/chat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find Doctor"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:textAllCaps="true" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHealthArticles"
            android:layout_width="wrap_content"
            android:layout_height="203dp"
            android:layout_row="2"


            android:layout_gravity="fill"
            app:cardBackgroundColor="#210463"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Articles"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:textAllCaps="true" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--
        <androidx.cardview.widget.CardView
            android:id="@+id/cardOrderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"


            android:layout_column="0"
            android:layout_gravity="fill"
            app:cardBackgroundColor="#210463"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/widgets" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Details"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:textAllCaps="true" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView

            android:id="@+id/cardExit"

            android:layout_width="wrap_content"
            android:layout_height="136dp"
            android:layout_row="3"
            android:layout_column="1"

            android:layout_gravity="fill"
            app:cardBackgroundColor="#B10505"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"

                    app:srcCompat="@drawable/info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exit"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:textAllCaps="true" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>